# architecture

./: .project  pom.xml
architectureweb/: .project  pom.xml
architectureweb/src/main/resources/mapper/: OrderDetailMapper.xml
architectureweb/src/main/webapp/: index.jsp
architectureweb/src/main/webapp/WEB-INF/: web.xml
cartmgr/: pom.xml
cartmgr/src/main/java/com/feinno/architecture/cartmgr/dao/: CartDAO.java  CartMapper.xml
cartmgr/src/main/java/com/feinno/architecture/cartmgr/service/: CartService.java  CartServiceImpl.java
cartmgr/src/main/java/com/feinno/architecture/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/feinno/architecture/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/webapp/WEB-INF/jsp/cart/: list.jsp  query.jsp
cartmgr/src/main/webapp/WEB-INF/tags/: page.tag
common/: pom.xml
common/src/main/java/com/feinno/architecture/common/: Base.java
common/src/main/java/com/feinno/architecture/common/dao/: BaseDAO.java
common/src/main/java/com/feinno/architecture/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/feinno/architecture/common/vo/: BaseModel.java
common/src/main/java/com/feinno/architecture/common/web/: BaseWebModel.java
common/src/main/java/com/feinno/architecture/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
common/src/main/java/com/feinno/architecture/util/format/: DateFormatUtil.java
common/src/main/java/com/feinno/architecture/util/json/: JsonHelper.java
customermgr/: pom.xml
customermgr/src/main/java/com/feinno/architecture/customermgr/: Client.java
customermgr/src/main/java/com/feinno/architecture/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/feinno/architecture/customermgr/service/: CustomerService.java  CustomerServiceImpl.java
customermgr/src/main/java/com/feinno/architecture/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/feinno/architecture/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/webapp/WEB-INF/jsp/customer/: list.jsp  query.jsp
front/: .project  pom.xml
front/src/main/java/com/feinno/architecture/: IndexController.java  LoginController.java
front/src/main/resources/: Configuration.xml  applicationContext.xml  logback.xml
front/src/main/resources/mapper/: GoodsMapper.xml
front/src/main/webapp/: login.jsp
front/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  success.jsp
front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
front/src/main/webapp/WEB-INF/static/js/: application.js
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/feinno/architecture/goodsmgr/dao/: GoodsDAO.java
goodsmgr/src/main/java/com/feinno/architecture/goodsmgr/service/: GoodsService.java  GoodsServiceImpl.java
goodsmgr/src/main/java/com/feinno/architecture/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/main/java/com/feinno/architecture/goodsmgr/web/: GoodsController.java  GoodsWebModel.java
goodsmgr/src/test/java/com/feinno/architecture/goodsmgr/: AppTest.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/resources/: logback.xml
goodsmgrweb/src/main/webapp/WEB-INF/jsp/goods/: list.jsp  query.jsp
goodsmgrweb/src/main/webapp/common/: a.js  goods.js
ordermgr/: pom.xml
ordermgr/src/main/java/com/feinno/architecture/ordermgr/dao/: OrderDAO.java  OrderDetailDAO.java  OrderMapper.xml
ordermgr/src/main/java/com/feinno/architecture/ordermgr/service/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java
ordermgr/src/main/java/com/feinno/architecture/ordermgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
ordermgr/src/main/java/com/feinno/architecture/ordermgr/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
ordermgr/src/main/resources/: spring-mvc.xml
ordermgr/src/main/webapp/WEB-INF/jsp/order/: list.jsp  query.jsp
ordermgr/src/main/webapp/WEB-INF/jsp/orderDetail/: list.jsp  query.jsp
src/main/java/com/feinno/architecture/: App.java
src/test/java/com/feinno/architecture/: AppTest.java
storemgr/: pom.xml
storemgr/src/main/java/com/feinno/architecture/storemgr/dao/: StoreDAO.java  StoreMapper.xml
storemgr/src/main/java/com/feinno/architecture/storemgr/service/: StoreService.java  StoreServiceImpl.java
storemgr/src/main/java/com/feinno/architecture/storemgr/vo/: StoreModel.java  StoreQueryModel.java
storemgr/src/main/java/com/feinno/architecture/storemgr/web/: StoreController.java  StoreWebModel.java
storemgr/src/main/resources/: Configuration.xml
storemgr/src/main/webapp/WEB-INF/jsp/store/: list.jsp  query.jsp
